# indetec-viaticos-back

./: .gitignore  README.md  pom.xml
script/: 2002041212 - ALTER TABLE tblOrganigrama.sql  2002081521 - INSERT INTO tblListadoCMM.sql  2002081545 - INSERT INTO tblListadoEsquema - tblListadoEsquemaFormato.sql  2002261454 - CREATE FUNCTION getFechaConFormato.sql  2002271000 - ADD COLUMNS tblSolicitudViatico.sql  2002271415 - INSERT INTO tblListadoCMM EstatusRegistro - Autorizado, Rechazado, En Revision.sql  2002271416 - CREATE FUNCTION getAutorizacionUsuarioInmediatoId.sql  2003021139 - INSERT INTO tblListadoCMM Tipo Pasaje.sql  2003041500 - INSERT INTO tblMenuPrincipal Asignacion.sql  2003051048 - INERT INTO tblMenuPrincipal Informe y Comprobacion.sql  2003111444 - INSERT INTO tblMenuPrincipal Alertas Configuracion.sql  2003111445 - INSERT INTO tblListadoCMM configuracion alertas.sql  2003111446 - INSERT INTO tblAlertaEtapaAccion configuracion alertas.sql  2003141113 - INSERT INTO tblListadoCMM CategoriaViatico.sql  2003141115 - ALTER TABLE tblConceptoViatico ADD COLUMN CategoriaId.sql  2003141700 - 1. PROCESADOR-ARCHIVOS. CREATE fn_ConvertToBase.sql  2003141700 - 2. PROCESADOR-ARCHIVOS. CREATE fn_getCodigoFormateadoAutonumerico.sql  2003141700 - 3. PROCESADOR-ARCHIVOS. CREATE TABLE tblListadoCMOA.sql  2003141700 - 4. PROCESADOR-ARCHIVOS. CREATE TABLE tblArchivoEstructuraCarpeta.sql  2003141700 - 5. PROCESADOR-ARCHIVOS. CREATE TABLE tblArchivo.sql  2003141700 - 6. PROCESADOR-ARCHIVOS. CREATE FUNCTION fn_getRutaArchivo.sql  2003141700 - 7. PROCESADOR-ARCHIVOS. INSERT INTO tblListadoCMM.sql  2003141700 - 8. PROCESADOR-ARCHIVOS CREATE FUNCTION sp_AutonumericoArcSigIncr.sql  2003152105 - INSERT INTO tblListadoCMM TipoComprobante.sql  2003161328 - INSERT INTO tblMoneda MXN y USD.sql  2003181300 - 1. INSERT INTO tblListadoCMM Acciones Alerta.sql  2003181300 - 2. INSERT INTO tblListadoCMM Estatus Alertas.sql  2003181300 - 3. INSERT INTO tblListadoCMM Estatus Solicitud Viaticos.sql  2003181300 - 4. CREATE fn_getEmpleadosParaAlertas.sql  2003181300 - 5. CREATE fn_getListadoAlertasPorUsuario.sql  2003181300 - 6. CREATE sp_ProcesarDeAlertas.sql  2003182159 - INSERT INTO tblMenuPrincipal Notificacion.sql  2003182200 - INSERT INTO tblAlertaDefinicion.sql  2003201413 -  - NO EJECUTAR - ALTER TABLE tblSolicitudViaticoComprobacion TipoPasajeId.sql  2003201730 -  - NO EJECUTAR - ALTER TABLE tblSolicitudViaticoComprobacionPasaje FechaRegreso.sql  2003211450 -  - NO EJECUTAR - RENAME TABLE tblSolcitudViaiticoComprobacion.sql  2003211451 -  - NO EJECUTAR - CREATE TABLE tblSolicitudViaticoComprobacion.sql  2003211518 -  - NO EJECUTAR - ALTER TABLE tblSolicitudViaticoInforme.sql  2003221907 - CREATE TABLES Para Comprobacion.sql  2003221908 - ALTER sp_ProcesadorDeAlertas.sql  (+240 more)
src/main/java/com/pixvs/viaticos/: ViaticosApplication.java
src/main/java/com/pixvs/viaticos/config/: JwtFilter.java  JwtFilterSAACG.java  RestConfiguration.java  SecurityConfig.java  ViaticosConfig.java  WebConfig.java
src/main/java/com/pixvs/viaticos/controllers/: AlertaConfiguracionController.java  AlertaController.java  ArchivoController.java  AsignacionController.java  CambioAlertaController.java  CiudadesController.java  ConceptoViaticoController.java  ConfiguracionEnteController.java  EmpleadoController.java  EstadosController.java  GenericController.java  GrupoJerarquicoController.java  ListadoCargoController.java  ListadoController.java  ListadoPuestoController.java  MatrizViaticoController.java  OrganigramaController.java  PaisesController.java  PasajeUtilizadoController.java  PublicController.java  RevisionController.java  RolController.java  SolicitudViaticoComprobacionController.java  SolicitudViaticoController.java  SolicitudViaticoInformeComprobacionController.java  UsuarioController.java
src/main/java/com/pixvs/viaticos/exceptions/: APISAACGException.java  AlertaException.java  AsignacionException.java  CambioAlertaException.java  CiudadException.java  ConceptoViaticoException.java  ConfiguracionEnteException.java  EmailException.java  EmpleadoException.java  EstadoException.java  GenericException.java  GrupoJerarquicoException.java  InformeComprobacionException.java  ListadoCargoException.java  ListadoException.java  ListadoPuestoException.java  MatrizViaticoException.java  OrganigramaException.java  PaisException.java  RevisionException.java  RolException.java  ServidorFTPException.java  SolicitudViaticoComprobacionException.java  SolicitudViaticoException.java  UsuarioException.java
src/main/java/com/pixvs/viaticos/handler/: RestResponseEntityExceptionHandler.java
src/main/java/com/pixvs/viaticos/service/: AlertaConfiguracionService.java  AlertaEtapaAccionService.java  AlertaService.java  ArchivoService.java  AsignacionPasajeService.java  AsignacionService.java  AsignacionViaticoService.java  CambioAlertaService.java  CiudadesService.java  ConceptoViaticoService.java  (+34 more)
src/main/resources/: application.properties
src/main/resources/jasper/: Fundacion_GRODMAN2.jasper  Fundacion_GRODMAN2.jrxml  Fundacion_UDG.jasper  Fundacion_UDG.jrxml  reporte.jasper
src/main/resources/jasper/fonts/: fonts.xml
src/main/resources/jasper/reports/: InformeDeComision.jasper  InformeDeComision.jrxml  OficioDeComision.jasper  OficioDeComision.jrxml  SolicitudViatico.jasper  SolicitudViatico.jrxml
src/main/resources/xls/: ReporteTransparencia.xls  ReporteTransparenciaConcentrado.xls
(+178 files in other folders)
