#Versión 2.2.02
#General
server.port=8000
spring.profiles.active=development
#spring.profiles.active=production
environments.pixvs.empresa=""
environments.pixvs.front.url = http://localhost:4200

#Preferred JSON mapper to use for HTTP mensaje conversion.<<
spring.http.converters.preferred-json-mapper=gson
# Format to use when serializing Date objects.
spring.gson.date-format=yyyy-MM-dd HH:mm:ss
# Whether to serialize null fields.
spring.gson.serialize-nulls=true

#Base de Datos Viaticos
#viaticos.datasource.url=jdbc:sqlserver://localhost;instanceName=SQLEXPRESS01;databaseName=VIATICOSJ
viaticos.datasource.url=jdbc:sqlserver://localhost;trustServerCertificate=true;databaseName=VIATICOSP_2021
#viaticos.datasource.username=sa
viaticos.datasource.username=sa
viaticos.datasource.password=tecnologia
viaticos.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#Base de Datos SAACG para desarrollo
saacg.datasource.url=jdbc:sqlserver://localhost;trustServerCertificate=true;databaseName=SACG335001P
#saacg.datasource.url=jdbc:sqlserver://localhost;instanceName=VIATICOS;databaseName=SACG335001J
#viaticos.datasource.username=sa
saacg.datasource.username=sa
saacg.datasource.password=tecnologia
saacg.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#API SAACG
saacg.api = http://201.163.96.164:8003
#saacg.api = http://localhost:8010

#Serial de Viáticos
saacg.token = 0B000C0706047F797575677472
#saacg.token = eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJ2aWF0aWNvcyIsInN1YiI6ImFsb25zbyIsImlkIjoyLCJ1c3VhcmlvIjoiYWxvbnNvIiwiaWRSb2wiOjEsImlhdCI6MTU4NzM5Mzc0MH0.W391lK3QPlsu6ZBJm-wVkbjrHtubHB6lnZ9-v9ptow8

#Ejercicio de donde se obtendra y registrara la data del ENTE
saacg.ejercicio=2021

spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=true
spring.main.allow-bean-definition-overriding=true

#Logging
logging.file=spring.log

#Seguridad
#security.basic.enabled=false
management.security.enabled=false
environments.jwt.secret = secreto123

#Directorios de Contenido Estatico
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

#Correo
enviroment.mail.smtp.user = actividades@indetec.gob.mx
enviroment.mail.smtp.email = actividades@indetec.gob.mx
enviroment.mail.smtp.pass = 32Wa@tw3
enviroment.mail.smtp.host = venus.indetec.gob.mx
enviroment.mail.smtp.port = 465
enviroment.mail.smtp.starttls.enable = true
enviroment.mail.smtp.debug = true
enviroment.mail.smtp.auth = true
enviroment.mail.smtp.socketFactory.fallback = false

#Spring Email
spring.mail.host = smtp.gmail.com
spring.mail.username = pixvs.server@gmail.com
spring.mail.password = sapo133x10
spring.mail.port= 587
spring.mail.properties.mail.smtp.starttls.enable = true

#Envio de Correo de Errores
enviroment.mail.correo_errores = agaytang@indetec.gob.mx

#Multipart
# Max file size.
spring.servlet.multipart.max-file-size=100MB
# Max request size.
spring.servlet.multipart.max-request-size=100MB
